# ecommerce_services

./: README.MD  compose.yaml  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/example/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/example/commonlibrary/configuration/: KafkaConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/dto/: Order.java  User.java
notification-service/src/main/java/com/example/notificationservice/kafka/: NotificationConsumer.java  NotificationProducer.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml  logback.xml
orders-service/: pom.xml
orders-service/src/main/java/com/example/ordersservice/contoller/: OrderController.java
orders-service/src/main/java/com/example/ordersservice/dto/: OrderDTO.java
orders-service/src/main/java/com/example/ordersservice/entity/: Order.java  Product.java  User.java
orders-service/src/main/java/com/example/ordersservice/kafka/: OrderConsumer.java  OrderProducer.java
orders-service/src/main/java/com/example/ordersservice/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
orders-service/src/main/resources/: application.yaml  logback.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml  logback.xml
shipping-service/: pom.xml
shipping-service/src/main/resources/: application.yaml  logback.xml
(+10 files in other folders)
